/*
* @Author: colxi
* @Date:   2018-01-25 04:18:35
* @Last Modified by:   colxi
* @Last Modified time: 2018-02-03 21:24:47
*/
body{
	width: intrinsic;           /* Safari/WebKit uses a non-standard name */
  	width: -moz-max-content;    /* Firefox/Gecko */
  	width: -webkit-max-content; /* Chrome */
}
#reload_chrome_ext{
	padding:5px;
	background: white;
	width: 25px;
	height: 25px;
	border-radius: 50px;
	position: absolute;
	margin-left: 45%;
	top:-50px;
	box-shadow:0 0 10px grey;
	z-index:999999;
}
#reload_chrome_ext img {
	width: 100%;
	transform: rotate(45deg);
	opacity:.5;
}
#reload_chrome_ext[reloading_chrome_ext]{
	transition: top 1s, background-color 2s, transform 20s, padding 1s;
	background: black;
	transform: rotate(8000deg) !important;
	padding:9px
}
#reload_chrome_ext[reloading_chrome_ext] img{ filter: invert(100%); }
