{
    "name"          : "Pull to refresh",
    "version"       : "1.0.6",
    "description"   : "Pull down gesture implementation ( touch / mousewheel / trackpad ) to reload the current webpage.",
    "content_scripts": [
        {
            "matches"           : [
                "http://*/*",
                "https://*/*",
                "*://*/*"
            ],
            "js"                : [ "content_script.js" ],
            "css"               : [ "css/styles.css" ],
            "match_about_blank" : true,
            "run_at"            : "document_start"
        }
    ],
    "permissions": [
	    "https://*/*",
	    "http://*/*",
	    "tabs"
  	],
    "icons": { "128": "icon.png" },
    "manifest_version": 2
}
